#Subspace configuration file
#We can't pass arguments into a twisted TAC so we'll just load them from file
#Uncomment the arguments below to use them

#For using SSL on the http server.
#useSSL: True
#sslkey: '/path/to/your/privkey.key'
#sslcert: '/path/to/your/certificate.crt'

#If you want run a network node only without accepting GET and POSTs from clients.
#node: True

#The maximum amount of data to store on your disk (in bytes). The default is no limit.
limit: 5000000000

#Download and store all messages from the network up to your disk space limit.
#storeall: True

#Download and store random messages from the network up to the defined limit (in bytes).
#This is useful for providing faster access and it helps make the network more distributed.
#storesome: 5000000000

#Set how long to keep messages before deleting them (in seconds). The default is 1 week.
ttl: 180
